NCc1c[n+]2ccccc2[nH]1
Nc1ccc(C(=O)O)cc1
O=C(O)c1ccccc1O
Nc1cc(N)c(N)cc1N
CSC(=N)N
NC1(C(=O)O)CCCC1







NCc1c[n+]2ccccc2[nH]1
Nc1ccc(C(=O)O)cc1
O=C(O)c1ccccc1O
Nc1cc(N)c(N)cc1N
CSC(=N)N
NC1(C(=O)O)CCCC1
C=CC#N
NCCCS(=O)(=O)O
CNCCc1ccccn1
ClCCl
CCC1(C)CC(=O)NC1=O
CC(Cl)Cl
N=C(N)SCCF
NC(=O)c1ccccc1
C#CCO
OCC(O)CO
CCCC(CCC)C(=O)O
CCO
NNCCc1ccccc1
C=CC=C
CC(C)CO
CC(N)C(=O)O
C[n+]1ccccc1/C=N/O
CCCO
CC(C)=O
NC(N)=O
ClCCCl
COC(C)=O
Cl/C=C\Cl
CC(C)O
CCC(C)=O
Cc1nc(C)c(C)nc1C
ClCC(Cl)Cl
C=CC
Oc1ccc2c(c1)OCO2
C1CCc2nnnn2CC1
CCCCO
FC(F)=CCl
CCCC(C)=O
CCOCC
CC(C)CC(N)C(=O)O
CCOC(C)=O
C1CO1
CO
